<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Happy Birthday</title>

	<!-- favcion line -->
	<link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
	<!-- stylesheet -->
	<link rel="stylesheet" href="cssBase/style.css">
</head>


<body>

	<div class='moon'>
		<div class='crater1'></div>
		<div class='crater2'></div>
		<div class='crater3'></div>
	</div>

	<canvas id="canvas"></canvas>

	<div id="sea"></div>
	<div id="beach"></div>

	<img src="https://dl.dropbox.com/s/2k0mtrxc2dqurmh/jumping.png" alt="Jumping-people" id="people" />

	<div id="merrywrap" class="merrywrap">
		<div class="giftbox">
			<div class="cover">
				<div></div>
			</div>

			<div class="box"></div>
		</div>

		<div class="icons">
			<div class="row">
				<span>H</span>
				<span>a</span>
				<span>p</span>
				<span>p</span>
				<span>y</span>

			</div>
			<div class="row">
				<span>B</span>
				<span>i</span>
				<span>r</span>
				<span>t</span>
				<span>h</span>
				<span>d</span>
				<span>a</span>
				<span>y</span>
			</div>

			<div class="row">
				<span>P</span>
				<span>u</span>
				<span>c</span>
				<span>h</span>
				<span>p</span>
				<span>a</span>
				<span>a</span>
				<span>❤️</span>
			</div>
		</div>
	</div>

	<div id="video"></div>


	<script src="jsBase/index.js"></script>



</body>


</html>